@import './base.css';

body{
    font-family: var(--mainFont);
   
}

.menu{
    display: none;
}

.header{
 background-color: #fff;
 padding: 20PX 0;
}

.header .logo{
    display: flex;
    align-items: center;
    gap: 2px;
}

.header .logo img{
    width: 35px;    
}

.header .logo a{
    color: var(--mainColor);
}

.navbar ul{
    display: flex;
    gap: 16px;
}

.navbar ul li a{
    color: #101928;
}

.active{
    font-weight: 900;
}

.auth{
    display: flex;
    align-items: center;
    gap: 10px;
}

.auth a{
  font-family: var(--subFont);
  padding: 5.3541765213012695px 38.18113136291504px;
  border-radius: 10px;
}

.auth .login{
 border: 2px solid var(--mainColor);
 border-radius: 10px;
 color: var(--mainColor);
 font-weight: 700;
}

.auth .register{
    color: #fff;
    background-color: var(--mainColor);
    border: 2px solid var(--mainColor);
}

/* Media Header */

@media screen and (max-width: 992px){

    .navbarbar,
    .auth{
        display: none;
    }
    .menu{
        display: block;
    }
}

@media screen and (max-width:576px) {
  
    .container{

        width: calc(100% - 50px);

    }

    .header .logo img{
        width: 20px;    
    }
    .header .logo a{
        font-size: 14px;
    }
}

/* Sections Courses */


.courses .row{
    gap: 10px;
}

.course-items,
.course-desc{
    width: calc((100% - 10px) / 2);
}

.course-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.course{
    width: calc((100% - 20px) / 2);
    color: #fff;
    background-color: #fff;
    border-radius: 5%;
}

.course img{
    width: 100%;
    filter: brightness(100%);
    display: flex;
}

.course-card{
    position: relative;
}

.course-card-shadow{
    box-shadow: 6px 6px 6px black;
}

.course-info{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: flex-start;
}

.course-info span:first-of-type{
    background-color: var(--mainColor);
    padding: 10px;
 }

.course-info span:last-of-type{
   align-self: flex-end;
   font-weight: bold;
   font-size: 20px;
}

.course-details{
    color: black;
}

.course-details .row:nth-child(2){
    justify-content: flex-start;
    gap: 17px;
}

 .row .course-desc{
    align-self: flex-start;
}

.course-desc{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    gap: 50px;
    width: 600px;
}

.course-desc .first p{
    color: var(--mainColor);
    font-size: 20px;
}

.course-desc .first h2{
    font-size: 50px;
}

.course-desc .last{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.course-desc .last p{
    opacity: 0.5;
}

.course-desc .last a{
       background-color: var(--mainColor);
       padding: 11px 50px;
       color: #fff;
       border-radius: 10px;
}

/* Sections testimonials */

.testimonials{
    padding: 50px 0;
    background-color: #fff;
}

.testimonials .row{
    gap: 40px;
}

.testimonial{
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    width: calc((100% - 40px) / 2);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    position: relative;
}

.user-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
}

.user-data{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
}
.user-info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.rating{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.testimonial::after{
    content: '';
    position: absolute; 
    border-top: 40px solid #a9a9a9;
    border-bottom: 20px solid transparent;
   /* border-right: 40px solid orange;*/
    border-left: 40px solid transparent;
    right: 0;
    top: 0;
}

/* section testimonials media*/

@media screen and  (max-width:768px) {

    .testimonial{
        width: 100%;
    } 
 }



/* footer */
.footer{
    background-color: #393E46;
    color: #fff;
    padding: 50px 0;
}

.footer a{
    color: #fff;
}
.footer-start{
   
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   gap: 20px;   
   width: 518px;
}

.footer-start .logo{
    display: flex;
    align-items: center;
    gap: 2px;
}

.footer-start .logo img{
    width: 35px;    
}

.footer-start .icon img{
    border: 1px solid  #fff;
    padding: 8px 8px;
}

.footer-end{
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.footer-end  nav{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

 .footer-end .footer-item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
}
/* Media Footer */
@media screen and (max-width:1200px) {

    .footer .row{
        gap: 15px;
    }
    .footer-start{
        width: 100%;
    }
}

@media screen and  (max-width:768px) {

   .footer-item{
    width: 50%;
    margin-bottom: 25px;
   }
}

@media screen and  (max-width:400px) {

    .footer-item{
     width: 100%;
    } 
 }
